<!DOCTYPE html>
<head>
	<title> LORD.CO </title>
</head>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>
.body{
	font-family: 'Quicksand', sans-serif;
}
.home-title{
	font-family: 'Quicksand', sans-serif;
	font-size: 50px;
	width: 100%;
	text-align: center;
	margin-top: 40px;
	color: black;
}
.header-link{
	color: black;
	text-decoration: none;
}
#header-img-block{
	float: right;
	padding: 30px;
	width: 80%;
	height: 80%;

}
#header-image{
	text-align: center;
	width: 100%;
	height: 100%;
}
.side-menu{
	width: 15%;
	height: 90%;
	font-family: 'Quicksand', sans-serif;
	padding-top: 30px;
}
.side-menu-text{
	text-align: left;
	padding-left: 42%;
	line-height: 50px
}
</style>
<body>
<div class = "home-title">LORD . CO</div>
<div id = "header-img-block"><img id = "header-image" src = "images/header.jpeg" alt = "LORD.CO"></div>
<div class = "side-menu">
	<div class = "side-menu-text">
		<p>shop</p>
		<p>about</p>
		<p>contact</p>
	</div>
</div>
</body>
</html>